log4j.rootLogger = DEBUG, console 
log4j.category.DAILY = DEBUG, daily, dailyError

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p [%t] %c.%M(%L) %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.Append=true 
log4j.appender.daily.Threshold=DEBUG
log4j.appender.daily.File=C:/DEV/logs/daily.log 
log4j.appender.daily.DatePattern='.'yyyyMMdd
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.Encoding=UTF-8
log4j.appender.daily.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p %t (%13F:%L) %m%n

log4j.appender.dailyError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyError.Append=true 
log4j.appender.dailyError.Threshold=ERROR
log4j.appender.dailyError.File=C:/DEV/logs/err_daily.log 
log4j.appender.dailyError.DatePattern='.'yyyyMMdd
log4j.appender.dailyError.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyError.Encoding=UTF-8
log4j.appender.dailyError.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p %t (%13F:%L) %m%n

# SQL Logging
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.CallableStatement=DEBUG